<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Way to Link</title>

    
    <link rel="stylesheet" href="./css_intro.css">


    <style>
        h1 {
            color: aqua;
            background: teal;
        }
    </style>
</head>
<body>
    
    <h1 class="text" style="color: red; background-color: black; font-size: 22px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate assumenda 
        dolore ducimus voluptatum officia, expedita dolorum, optio quae est architecto 
        dicta ex nisi magnam nostrum sed quos molestiae, pariatur non. Vero ex, 
        corrupti consectetur explicabo fugit eius recusandae. Alias minus corporis 
        quaerat, blanditiis molestiae placeat non beatae at consequatur quia quos 
        asperiores atque harum architecto molestias! Porro laudantium corrupti nam.
    </h1>

    <div class="container"></div>
</body>
</html>

